<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_cancel"
        android:icon="@drawable/ic_cross"
        android:title="Cancel"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_confirm"
        android:icon="@drawable/ic_tick"
        android:title="Confirm"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>
</menu>